				<!-- {{message}} -->
				<!--  <h3>{{ message['first_name'] }} {{ message['last_name'] }} - {{message['created_at']}}</h3>
				{{message['messages']}} -->
						{{ message }}
					<!-- <div id='comments'>
							<!-- 	<form action="/comments" method="POST">
									<input type='hidden' name="comment_form" value='{{message['id']}}'>	
									<input type='textarea' name='comments'>
									<input type='submit' value='post'>
								</form> -->
						<!-- {% for comment in comments %}
							{{ comment['first_name'] }} {{ comment['last_name'] }}{{ comment.comments }} {{ comment.updated_at }} -->
